version: "3.7"
services:
  web-server:
    container_name: tornFarmWebServer
    build:
      dockerfile: front.Dockerfile
      context: .
    restart: unless-stopped
    volumes:
      - "./src/front/:/var/www/html/"
    ports:
      - "80:80"
    networks:
      - tornFarmBackend
      - tornFarmFrontend
    environment:
      - APIKEY=${APIKEY}
      - DBHOST=${DBHOST}
      - DBNAME=${DBNAME}
      - DBUSER=${DBUSER}
      - DBPWD=${DBPWD}

  torn-scrapper:
    container_name: tornFarmScrapper
    build:
      dockerfile: bot.Dockerfile
      context: .
    depends_on:
      - mysql-server
    restart: unless-stopped
    environment:
      - APIKEY=${APIKEY}
      - DBHOST=${DBHOST}
      - DBNAME=${DBNAME}
      - DBUSER=${DBUSER}
      - DBPWD=${DBPWD}
      - STARTINGID=${STARTINGID}
      - ENDINGID=${ENDINGID}
    volumes:
      - "./src/scrapper/:/scrapper"
    read_only: true
    networks:
      - tornFarmBackend

  mysql-server:
    container_name: ${DBHOST}
    image: mariadb:10.6
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: ${DBPWD}
    volumes:
      - "./storage/back/:/var/lib/mysql"
      - "./src/back/:/docker-entrypoint-initdb.d:ro"
    networks:
      - tornFarmBackend

  phpmyadmin:
    container_name: phpMyAdminTornFarm
    image: phpmyadmin/phpmyadmin:5.0.1
    restart: unless-stopped
    environment:
      PMA_HOST: ${DBHOST}
      PMA_USER: ${DBUSER}
      PMA_PASSWORD: ${DBPWD}
    ports:
      - "1238:80"
    networks:
      - tornFarmBackend
      - tornFarmFrontend


networks:
  tornFarmBackend:
    external: true
  tornFarmFrontend:
    external: true
